* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

:root {
    --main-color: #FC766AFF;
    --text-color: #5B84B1FF;
    --text-body-color: #63636e;
    --bg-color: #fafafa;
    --big-font: 3.6rem;
    --h2-font: 2.26rem;
    --h3-font: 1rem;
    --head-font: 1.3rem;
    --p-font: 1.1rem;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

header {
    position: fixed;
    width: 100%;
    right: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 111;
    padding: 20px 320px;
    background: var(--bg-color);
    box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
}

span {
    font-size: 1rem;
    font-weight: 600;
    color: var(--main-color);
    margin-bottom: 15px;
}

.logo {
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--main-color);
}

.heading {
    text-align: center;
}

.heading i {
    color: var(--text-body-color);
}


/* reuse css classes */

.grid {
    display: grid;
    gap: 1.5rem;
}


/* -----navbar----- */

.navlist {
    display: flex;
}

.navlist a {
    color: var(--text-color);
    font-size: 1rem;
    font-weight: 500;
    padding: 15px 20px;
    transition: color.4s;
}

.navlist a:hover {
    color: var(--main-color);
}

#menu-icon {
    font-size: 2rem;
    cursor: pointer;
    display: none;
}

section {
    padding: 75px 16.7%;
}

.home {
    width: 100%;
    min-height: 95vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5rem;
    align-items: center;
}

.home-img img {
    max-width: 100%;
    width: 530px;
    height: auto;
}

.home-text h5 {
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 15px;
    color: var(--main-color);
}

.home-text h1 {
    font-size: var(--big-font);
    color: var(--text-color);
    line-height: 1.4;
    margin-bottom: 25px;
}

.home-text p {
    max-width: 100%;
    width: 430px;
    font-size: var(--p-font);
    color: var(--text-body-color);
    line-height: 1.8;
    margin-bottom: 20px;
}

.btn {
    display: inline-block;
    padding: 10px 30px;
    color: #fff;
    background-color: var(--main-color);
    border-radius: 5rem
}

.btn i {
    margin-right: 10px;
}

.btn:hover {
    transform: scale(1.2);
    background: #4a6de2;
    transition: .4s;
    box-shadow: 0 5px 15px 2px rgb(63 44 44 / 18%)
}

.filters_content {
    margin: 2rem 0 2.5rem;
    background-color: var(--main-color);
    padding: .375rem;
    border-radius: .75rem;
    display: flex;
    justify-content: space-between;
    column-gap: .5rem;
    width: 400px;
    margin: 3rem auto;
}

.filters_button {
    width: 100%;
    border: none;
    outline: none;
    padding: 0.7rem;
    color: #fff;
    font-size: 1.5rem;
    font-weight: 700;
    border-radius: .75rem;
    cursor: pointer;
    background-color: transparent;
    transition: .3s;
}

.filters_button:hover {
    color: var(--text-color);
}


/* skillbutton */

.skills_content {
    row-gap: 3rem;
}

.skills_title {
    font-size: var( --head-font);
    text-align: center;
    margin-bottom: 1.5rem;
}

.skills_box {
    display: flex;
    justify-content: center;
    column-gap: 3rem;
}

.skills_group {
    display: grid;
    align-content: flex-start;
    row-gap: 1.4rem;
}

.skills_data {
    display: flex;
    column-gap: .5rem;
}

.skills_data i {
    font-size: 1rem;
    color: var(--main-color)
}

.skills_name {
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 18px;
}


/* more buttom */

.more_content {
    row-gap: 3.5rem;
}

.more_title {
    font-size: var( --head-font);
    text-align: center;
    margin-bottom: 1.5rem;
}

.more_box {
    display: flex;
    justify-content: center;
    column-gap: 3rem;
}

.more_group {
    display: grid;
    align-content: flex-start;
    row-gap: 1.4rem;
}

.more_data {
    display: flex;
    column-gap: .7rem;
}

.more_data i {
    font-size: 1rem;
    color: var(--main-color)
}

.more_data span {
    font-size: var(--h3-font);
    color: var(--text-body-color)
}

.more_name {
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 18px;
}


/* Hide and show projects & skills */

.filters [data-content] {
    display: none;
}

.filters_active[data-content] {
    display: grid;
}


/* active button */

.filter-tab-active {
    background-color: #fff;
    color: var(--text-color);
}


/* work */

.project {
    padding-top: 100px
}

.project-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 4rem;
}

.box {
    height: 500px;
    width: auto;
    border-radius: 10px;
    transition: all 0.8s;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.4)0px 3px 5px;
    position: relative;
    cursor: pointer;
}

.box-one {
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../img/megcha.png) center center no-repeat;
    background-size: 500px;
}

.box-one:hover {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../img/megcha.png) left center no-repeat;
    background-size: 600px;
}

.box-two {
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../img/soulcial.png) center center no-repeat;
    background-size: 500px;
}

.box-two:hover {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../img/soulcial.png) left center no-repeat;
    background-size: 600px;
}

.box-three {
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../img/firstport.png) center center no-repeat;
    background-size: 500px;
}

.box-three:hover {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../img/firstport.png) left center no-repeat;
    background-size: 600px;
}

.inner {
    position: absolute;
    bottom: 45px;
    left: 35px;
}

.inner h6 {
    color: #c6c9d8;
    font-size: 1rem;
    line-height: 1.7;
    font-weight: 500;
    margin-bottom: 10px;
}

.inner h3 {
    font-size: 1.7rem;
    color: white;
    font-weight: 600px;
    line-height: 1.6;
    margin-bottom: 10px
}

.inner button {
    background: transparent;
    border: 2px solid #c6c9d8;
    color: white;
    padding: 7px 22px;
    border-radius: 5px;
    cursor: pointer;
}

.inner button:hover {
    background: var(--main-color);
    border: 2px solid var(--main-color);
    transition: .4s;
}


/* contact */

.contact-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    grid-gap: 2rem;
    align-items: center;
    text-align: center;
    margin-top: 4rem;
}

.con-box {
    padding: 40px 50px;
    border-radius: 10px;
    background: white;
    cursor: pointer;
    border-bottom: 2px solid transparent;
    box-shadow: rgba(0, 0, 0, 0.4)0px 3px 5px;
}

.icon i {
    height: 50px;
    width: 50px;
    background-color: var(--main-color);
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: white;
    margin-bottom: 15px;
    box-shadow: 0px 15px 30px 0 rgb(0 0 0 /25%);
}

.icon i:hover {
    color: white;
    background: var(--text-color);
    transition: .4s;
}

.con-box h3 {
    font-size: var(--head-font);
    margin-bottom: 15px;
    color: var(--text-color);
}

.con-box h6 {
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 5px;
    color: var(--text-color);
}


/* footer */

.footer {
    text-align: center;
    width: 100%;
    padding: 20px 0;
}

.footer p {
    font-size: 0.8rem;
    font-weight: 500;
    letter-spacing: 2px;
    color: var(--text-body-color);
}


/*=============== BREAKPOINTS ===============*/

@media screen and (min-width: 776px) {
    .skills_content {
        grid-template-columns: repeat(2, 330px);
    }
    .skills_content,
    .more_content {
        justify-content: center;
        column-gap: 3rem;
    }
}

@media (max-width: 1700px) {
    .box-one {
        background-size: 550px;
    }
    .box-one:hover {
        background-size: 700px;
    }
    .box-two {
        background-size: 550px;
    }
    .box-two:hover {
        background-size: 700px;
    }
    .box-three {
        background-size: 550px;
    }
    .box-three:hover {
        background-size: 700px;
    }
}

@media (max-width: 1120px) {
    .box-one {
        background-size: 850px;
    }
    .box-one:hover {
        background-size: 700px;
    }
    .box-two {
        background-size: 850px;
    }
    .box-two:hover {
        background-size: 700px;
    }
    .box-three {
        background-size: 850px;
    }
    .box-three:hover {
        background-size: 700px;
    }
}

@media (max-width:1500px) {
    header {
        padding: 15px 42px;
    }
     :root {
        --big-font: 3rem;
        --h2-font: 2rem;
    }
}

@media(max-width:1340px) {
    section {
        padding: 50px 5%;
    }
}

@media (max-width:1060px) {
    #menu-icon {
        display: block;
    }
     :root {
        --big-font: 2rem;
        --h2-font: 2rem;
    }
    .con-box h6 {
        font-size: 0.8rem;
        font-weight: 500;
        margin-bottom: 5px;
        color: var(--text-color);
    }
    header .navlist {
        position: absolute;
        top: -400px;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        text-align: center;
        background: white;
        transition: .4s;
    }
    header .navlist.active {
        top: 86px;
    }
    .navlist a {
        display: block;
        padding: 1.6rem;
    }
}

@media (max-width:950px) {
    .home {
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 80px;
    }
    .home-text p {
        width: 100%;
    }
    .about {
        grid-template-columns: 1fr;
        text-align: center;
    }
}

@media (max-width:450px) {
    .filters_content {
        width: 200px;
    }
    .filters_button {
        padding: 0.4rem;
    }
    .box-one {
        background-size: 450px;
    }
    .box-one:hover {
        background-size: 300px;
    }
    .box-two {
        background-size: 450px;
    }
    .box-two:hover {
        background-size: 300px;
    }
    .box-three {
        background-size: 450px;
    }
    .box-three:hover {
        background-size: 300px;
    }
    .project-container {
        grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    }
    .contact-container {
        grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    }
     :root {
        --big-font: 1.3rem;
        --p-font: 0.81rem;
    }
}